const translations = {
  createImportWallet: {
    ar: "إنشاء / استيراد المحفظة",
    bn: "বছর/আমদানি করুন ওয়ালেট",
    da: "Opret/Importer Tegnebog",
    de: "Wallet erstellen/importieren",
    el: "Δημιουργία/Εισαγωγή πορτοφολιού",
    en: "Create/Import Wallet",
    es: "Crear/Importar billetera",
    fa: "ایجاد/وارد کردن کیف پول",
    fil: "Lumikha/Mag-import ng Wallet",
    fr: "Créer/Importer un portefeuille",
    ha: "Ƙirƙiri/Shigo da Wallet",
    hi: "नया बटुआ बनाएं/पुराने बटुए को पुनर्स्थापित करे",
    id: "Buat/Impor Dompet",
    it: "Crea/Importa portafoglio",
    ja: "ウォレットの作成/インポート",
    jv: "Gawe/Impor Wallet",
    ko: "지갑 생성/가져오기",
    mr: "वॉलेट तयार करा/आयात करा",
    ms: "Buat/Import Wallet",
    nb: "Opprett/Importer Lommebok",
    nl: "Portemonnee maken/importeren",
    pa: "ਵਾਲੇਟ ਬਣਾਓ/ਆਯਾਤ ਕਰੋ",
    pl: "Utwórz/importuj portfel",
    pt: "Criar/Importar carteira",
    ro: "Creați/Importați portofel",
    ru: "Создать/Импортировать кошелек",
    sv: "Skapa/Importera Plånbok",
    sw: "Unda/Leta Wallet",
    ta: "வலைப்பை உருவாக்கு/இறக்குமதி செய்",
    te: "వాలెట్ సృష్టించండి/దిగుమతి చేయండి",
    th: "สร้าง / นำเข้ากระเป๋าเงิน",
    tr: "Cüzdan Oluştur/İçe Aktar",
    uk: "Створити/імпортувати гаманець",
    ur: "والٹ بنائیں/درآمد کریں",
    vi: "Tạo/Import Ví",
    zh: "创建/导入钱包",
    zh_TW: "創建/導入錢包",
  },
};

export default translations;
