const translations = {
  wallet: {
    ar: "محفظة",
    bn: "ওয়ালেট",
    da: "Tegnebog",
    de: "Brieftasche",
    el: "Πορτοφόλι",
    en: "Wallet",
    es: "Cartera",
    fa: "کیف پول",
    fil: "Wallet",
    fr: "Portefeuille",
    ha: "Wallet",
    hi: "बटुआ",
    id: "Dompet",
    it: "Portafoglio",
    ja: "ウォレット",
    jv: "Wallet",
    ko: "지갑",
    mr: "वॉलेट",
    ms: "Dompet",
    nb: "Lommebok",
    nl: "Portemonnee",
    pa: "ਵਾਲਟ",
    pl: "Portfel",
    pt: "Carteira",
    ro: "Portofel",
    ru: "Кошелек",
    sv: "Plånbok",
    sw: "Mkoba",
    ta: "பணப் பை",
    te: "వాలెట్",
    th: "กระเป๋าสตางค์",
    tr: "Cüzdan",
    uk: "Гаманець",
    ur: "والٹ",
    vi: "Ví",
    zh: "钱包",
  },
  settings: {
    ar: "إعدادات",
    bn: "সেটিংস",
    da: "Indstillinger",
    de: "Einstellungen",
    el: "Ρυθμίσεις",
    en: "Settings",
    es: "Configuración",
    fa: "تنظیمات",
    fil: "Mga setting",
    fr: "Paramètres",
    ha: "Saituna",
    hi: "सेटिंग्स",
    id: "Pengaturan",
    it: "Impostazioni",
    ja: "設定",
    jv: "Setelan",
    ko: "설정",
    mr: "सेटिंग्ज",
    ms: "Tetapan",
    nb: "Innstillinger",
    nl: "Instellingen",
    pa: "ਸੈਟਿੰਗਾਂ",
    pl: "Ustawienia",
    pt: "Configurações",
    ro: "Setări",
    ru: "Настройки",
    sv: "Inställningar",
    sw: "Mipangilio",
    ta: "அமைப்புகள்",
    te: "సెట్టింగులు",
    th: "การตั้งค่า",
    tr: "Ayarlar",
    uk: "Налаштування",
    ur: "ترتیبات",
    vi: "Cài đặt",
    zh: "设置",
  },
};

export default translations;
