const translations = {
  exactWordCount: {
    ar: "يجب أن تكون عبارة الاسترداد 12 كلمة أو 24 كلمة بالضبط.",
    bn: "স্মৃতি বাক্যটি অবশ্যই সম্পূর্ণ হতে হবে 12 বা 24 শব্দের মধ্যে।",
    da: "Gendannelsessætning skal bestå af nøjagtigt 12 eller nøjagtigt 24 ord.",
    de: "Die Wiederherstellungsfloskel muss genau 12 oder genau 24 Wörter enthalten.",
    el: "Η φράση ανάκτησης πρέπει να αποτελείται ακριβώς από 12 ή ακριβώς από 24 λέξεις.",
    en: "Recovery phrase must be exactly 12 or exactly 24 words.",
    es: "La frase de recuperación debe tener exactamente 12 o exactamente 24 palabras.",
    fa: "عبارت بازیابی باید دقیقاً 12 یا دقیقاً 24 کلمه باشد.",
    fil: "Ang parirala sa pagbawi ay dapat na eksaktong 12 o eksaktong 24 na salita.",
    fr: "La phrase de récupération doit contenir exactement 12 ou exactement 24 mots.",
    ha: "Kalmomin farfadowa dole ne su zama daidai kalmomi 12 ko daidai 24.",
    hi: "रिकवरी मंत्र 12 या 24 शब्दों के रूप में होना चाहिए।",
    id: "Frasa pemulihan harus tepat 12 atau tepat 24 kata.",
    it: "La frase di recupero deve essere esattamente di 12 o 24 parole.",
    ja: "リカバリフレーズは正確に12語または正確に24語である必要があります。",
    jv: "Recovery frase kudu tepat 12 utawa tepat 24 kata.",
    ko: "복구 구문은 정확히 12개 또는 정확히 24개의 단어여야 합니다.",
    mr: "पुनर्प्राप्ती वाक्य यात्रेचे अचूक 12 किंवा अचूक 24 शब्द असणे आवश्यक आहे.",
    ms: "Frasa pemulihan mestilah tepat 12 atau tepat 24 perkataan.",
    nb: "Gjenopprettingsfrasen må bestå av nøyaktig 12 eller nøyaktig 24 ord.",
    nl: "Herstelzin moet precies 12 of precies 24 woorden zijn.",
    pa: "ਰਿਕਵਰੀ ਫ਼੍ਰੇਜ਼ ਵਧੇਰੇ 12 ਜਾਂ ਵਧੇਰੇ 24 ਸ਼ਬਦਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    pl: "Fraza odzyskiwania musi mieć dokładnie 12 lub dokładnie 24 słowa.",
    pt: "A frase de recuperação deve ter exatamente 12 ou exatamente 24 palavras.",
    ro: "Expresia de recuperare trebuie să aibă exact 12 sau exact 24 de cuvinte.",
    ru: "Фраза восстановления должна состоять ровно из 12 или ровно из 24 слов.",
    sv: "Återställningsfrasen måste bestå av exakt 12 eller exakt 24 ord.",
    sw: "Kishazi cha urejeshaji lazima kiwe na maneno 12 au haswa 24.",
    ta: "மீட்டமைப்பு வாக்கியம் கேவலமாக 12 அல்லது 24 வார்த்தைகளாக இருக்க வேண்டும்.",
    te: "మరుగుపరచడానికి వాక్యము ఖచ్చితంగా 12 లేదా ఖచ్చితంగా 24 పదాలు ఉండాలి.",
    th: "วลีการกู้คืนต้องมีความยาว 12 หรือ 24 คำพอดี",
    tr: "Kurtarma cümlesi tam olarak 12 veya tam olarak 24 kelime olmalıdır.",
    uk: "Фраза для відновлення має містити рівно 12 або рівно 24 слова.",
    ur: "ریکووری فریز کو بالکل درست 12 یا بالکل درست 24 الفاظ ہونے چاہئیے۔",
    vi: "Cụm từ khôi phục phải chính xác 12 hoặc chính xác 24 từ.",
    zh: "恢复短语必须恰好是12个或恰好是24个单词。",
    zh_TW: "恢復短語必須正好是 12 個或正好 24 個單詞。",
  },
  alreadyImported: {
    ar: "تم استيراد تلك المحفظة بالفعل!",
    bn: "ঐ ওয়ালেটটি ইতিমধ্যে আমদানি করা হয়েছে!",
    da: "Den tegnebog er allerede blevet importeret!",
    de: "Diese Brieftasche wurde bereits importiert!",
    el: "Αυτό το πορτοφόλι έχει ήδη εισαχθεί!",
    en: "That wallet has already been imported!",
    es: "¡Esa billetera ya ha sido importada!",
    fa: "آن کیف پول قبلا وارد شده است!",
    fil: "Imported na ang wallet na yan!",
    fr: "Ce portefeuille a déjà été importé !",
    ha: "An riga an shigo da wallet ɗin!",
    hi: "यह बटुआ पहले ही पुनर्स्थापित हो चुका है",
    id: "Dompet itu sudah diimpor!",
    it: "Quel portafoglio è già stato importato!",
    ja: "そのウォレットはすでにインポートされています！",
    jv: "Dompet iki wis diimpor!",
    ko: "해당 지갑은 이미 가져왔습니다!",
    mr: "ते वॉलेट आधीच आयातित केलेले आहे!",
    ms: "Dompet tersebut telah diimport!",
    nb: "Den lommeboken er allerede importert!",
    nl: "Die portemonnee is al geïmporteerd!",
    pa: "ਉਹ ਵਾਲੇਟ ਪਹਿਲਾਂ ਹੀ ਆਮਦਨੀ ਕੀਤੀ ਗਈ ਹੈ!",
    pl: "Ten portfel został już zaimportowany!",
    pt: "Essa carteira já foi importada!",
    ro: "Portofelul acela a fost deja importat!",
    ru: "Этот кошелек уже импортирован!",
    sv: "Den plånboken har redan importerats!",
    sw: "Hiyo pochi tayari imeingizwa!",
    ta: "அந்த பணப்பட்டை ஏற்கனவே இறக்குமதிக்கப்பட்டுள்ளது!",
    te: "ఈ వాల్లెట్ ఇప్పటివరకు దిగుమతి చేయబడింది!",
    th: "กระเป๋าสตางค์ใบนั้นถูกนำเข้าแล้ว!",
    tr: "O cüzdan zaten içeri aktarıldı!",
    uk: "Той гаманець уже імпортований!",
    ur: "وہ والیٹ پہلے ہی درآمد کی گئی ہے!",
    vi: "Ví đó đã được nhập trước đó!",
    zh: "该钱包已经被导入！",
    zh_TW: "那個錢包已經導入了！",
  },
  phraseInvalid: {
    ar: "عبارة الاسترداد غير صالحة. تأكد من صحة جميع الكلمات وبالترتيب الصحيح.",
    bn: "পুনরুদ্ধার ফ্রেজ অবৈধ। নিশ্চিত করুন সমস্ত শব্দগুলি ঠিক এবং সঠিক ক্রমে আছে।",
    da: "Gendannelsessætning er ugyldig. Sørg for, at alle ord er korrekte og i den rigtige rækkefølge.",
    de: "Wiederherstellungssatz ungültig. Stellen Sie sicher, dass alle Wörter korrekt und in der richtigen Reihenfolge sind.",
    el: "Άκυρος φράση ανάκτησης. Βεβαιωθείτε ότι όλες οι λέξεις είναι σωστές και στη σωστή σειρά.",
    en: "Recovery phrase invalid. Ensure all words are correct and in the proper order.",
    es: "Frase de recuperación inválida. Asegúrese de que todas las palabras sean correctas y estén en el orden adecuado.",
    fa: "عبارت بازیابی نامعتبر است. اطمینان حاصل کنید که همه کلمات صحیح و به ترتیب مناسب هستند.",
    fil: "Di-wasto ang parirala sa pagbawi. Tiyakin na ang lahat ng mga salita ay tama at nasa wastong pagkakasunud-sunod.",
    fr: "Phrase de récupération invalide. Assurez-vous que tous les mots sont corrects et dans le bon ordre.",
    ha: "Maganar farfadowa ba ta da inganci. Tabbatar cewa duk kalmomi daidai suke kuma cikin tsari da ya dace.",
    hi: "रिकवरी मंत्र गलत है। कृपया जांचें कि सभी शब्द सही और सही क्रम में है।",
    id: "Frasa pemulihan tidak valid. Pastikan semua kata benar dan dalam urutan yang benar.",
    it: "Frase di ripristino non valida. Assicurati che tutte le parole siano corrette e nell'ordine corretto.",
    ja: "リカバリーフレーズが無効です。すべての単語が正しく、適切な順序であることを確認してください。",
    jv: "Frase Recovery ora sah. Pastikan kabeh tembung sah lan menyang urutan sing benar.",
    ko: "복구 구문이 유효하지 않습니다. 모든 단어가 올바르고 올바른 순서인지 확인하십시오.",
    mr: "पुनर्प्राप्तीचा वाक्य अवैध आहे. सर्व शब्द योग्य आहेत आणि योग्य क्रमात आहेत हे खात्री करा.",
    ms: "Frasa pemulihan tidak sah. Pastikan semua perkataan adalah betul dan dalam urutan yang betul.",
    nb: "Gjenopprettingsfrasen er ugyldig. Sørg for at alle ordene er riktige og i riktig rekkefølge.",
    nl: "Herstelzin ongeldig. Zorg ervoor dat alle woorden correct zijn en in de juiste volgorde staan.",
    pa: "ਪੁਨਰੁਦ੍ਧਾਰ ਫਰੇਜ਼ ਗਲਤ ਹੈ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਸਭ ਸ਼ਬਦ ਸਹੀ ਹਨ ਅਤੇ ਸੱਜੇ ਤਰੀਕੇ ਵਿੱਚ ਹਨ।",
    pl: "Fraza odzyskiwania jest nieprawidłowa. Upewnij się, że wszystkie słowa są poprawne i we właściwej kolejności.",
    pt: "Frase de recuperação inválida. Certifique-se de que todas as palavras estão corretas e na ordem correta.",
    ro: "Expresia de recuperare nevalidă. Asigurați-vă că toate cuvintele sunt corecte și în ordinea corectă.",
    ru: "Недопустимая фраза восстановления. Убедитесь, что все слова верны и расположены в правильном порядке.",
    sv: "Återställningsfrasen är ogiltig. Se till att alla ord är korrekta och i rätt ordning.",
    sw: "Maneno ya urejeshaji si sahihi. Hakikisha maneno yote ni sahihi na kwa mpangilio ufaao.",
    ta: "மீட்டமைப்பு வாக்கியம் தவறானது. அனைத்து வார்த்தைகளும் சரியான மற்றும் சரியான வரிசையில் உள்ளன என்பதை உறுதிப்படுத்தவும்.",
    te: "మరుపు వాక్యం చెల్లదు. అన్ని పదాలు సరైనవిగా మరియు సరైన క్రమంలో ఉన్నాయని నిర్ధరించండి.",
    th: "วลีการกู้คืนไม่ถูกต้อง ตรวจสอบให้แน่ใจว่าทุกคำถูกต้องและอยู่ในลำดับที่ถูกต้อง",
    tr: "Kurtarma ifadesi geçersiz. Tüm kelimelerin doğru ve uygun sırada olduğundan emin olun.",
    uk: "Недійсна фраза відновлення. Переконайтеся, що всі слова правильні та в правильному порядку.",
    ur: "ریکووری فریز غیر موثر ہے۔ یقینی بنائیں کہ تمام الفاظ درست ہیں اور مناسب ترتیب میں ہیں۔",
    vi: "Cụm từ khôi phục không hợp lệ. Đảm bảo tất cả các từ đúng và theo đúng thứ tự.",
    zh: "恢复短语无效。请确保所有单词正确且顺序正确。",
    zh_TW: "恢復短語無效。確保所有單詞均正確且順序正確。",
  },
  enterRecoveryPhrase: {
    ar: "أدخل عبارة الاسترداد الخاصة بك",
    bn: "আপনার পুনরুদ্ধার ফ্রেজ লিখুন",
    da: "Indtast Din Gendannelsessætning",
    de: "Geben Sie Ihren Wiederherstellungssatz ein",
    el: "Εισαγάγετε τον φράση ανάκτησής σας",
    en: "Enter your Recovery Phrase",
    es: "Ingrese su Frase de Recuperación",
    fa: "عبارت Recovery خود را وارد کنید",
    fil: "Ilagay ang iyong Recovery Phrase",
    fr: "Entrez votre Phrase de Récupération",
    ha: "Shigar da Jumlar farfadowar ku",
    hi: "रिकवरी मंत्र प्रविष्ट करें",
    id: "Masukkan Frasa Pemulihan Anda",
    it: "Inserisci la tua Frase di Ripristino",
    ja: "リカバリーフレーズを入力してください",
    jv: "Lebokake Frase Recovery mu",
    ko: "복구 구문을 입력하세요",
    mr: "तुमचा पुनर्प्राप्तीचा वाक्य प्रविष्ट करा",
    ms: "Masukkan Frasa Pemulihan Anda",
    nb: "Skriv Inn Gjenopprettingsfrasen",
    nl: "Voer uw herstelzin in",
    pa: "ਆਪਣੀ ਪੁਨਰੁਦ੍ਧਾਰ ਫਰੇਜ਼ ਦਾਖਲ ਕਰੋ",
    pl: "Wpisz swoją frazę odzyskiwania",
    pt: "Digite sua Frase de Recuperação",
    ro: "Introduceți expresia de recuperare",
    ru: "Введите свою фразу восстановления",
    sv: "Ange Din Återställningsfras",
    sw: "Weka Maneno yako ya Urejeshaji",
    ta: "உங்கள் மீட்டமைப்பு வாக்கியத்தை உள்ளிடவும்",
    te: "మీ మరుపు వాక్యాన్ని ఎంటర్ చేయండి",
    th: "ป้อนวลีการกู้คืนของคุณ",
    tr: "Kurtarma Cümlenizi Girin",
    uk: "Введіть свою фразу відновлення",
    ur: "اپنا ریکووری فریز درج کریں",
    vi: "Nhập Cụm từ Khôi phục của bạn",
    zh: "输入您的恢复短语",
    zh_TW: "輸入您的恢復短語",
  },
  alsoKnownAs: {
    ar: "قد تُعرف أيضًا باسم &quot;عبارة أولية&quot; أو &quot;عبارة ذاكري&quot;.",
    bn: "এটি একটি 'বীজ বাক্য' বা 'মনেমোনিক বাক্য' হিসাবেও পরিচিত হতে পারে।",
    da: "Kan også kendes som en 'seed phrase' eller 'mnemonic'.",
    de: "Kann auch als 'Seed-Satz' oder 'mnemonischer Satz' bekannt sein.",
    el: "Μπορεί επίσης να είναι γνωστή ως 'seed phrase' ή 'mnemonic phrase'.",
    en: "May also be known as a 'seed phrase' or 'mnemonic phrase'.",
    es: "También puede ser conocido como una 'frase semilla' o 'frase mnemotécnica'.",
    fa: "ممکن است به عنوان &quot;عبارت بذر&quot; یا &quot;عبارت یادگاری&quot; نیز شناخته شود.",
    fil: "Maaari ding kilalanin bilang &#39;seed phrase&#39; o &#39;mnemonic phrase&#39;.",
    fr: "Peut également être connu sous le nom de 'phrase de récupération' ou 'phrase mnémonique'.",
    ha: "Hakanan ana iya saninsa da &#39;jumlar iri&#39; ko &#39;kalmar mnemonic&#39;.",
    hi: "'सीड फ्रेज' या 'स्मृति सहायक वाक्य' के रूप में भी जाना जा सकता है।",
    id: "Mungkin juga dikenal sebagai &#39;frasa benih&#39; atau &#39;frasa mnemonik&#39;.",
    it: "Può essere anche conosciuto come 'frase di seed' o 'frase mnemonica'.",
    ja: "'シードフレーズ'または'ニーモニックフレーズ'としても知られる場合があります。",
    jv: "Sabanjure bisa dikenal minangka 'kalimat benih' utawa 'kalimat mnemonik'.",
    ko: "'시드 구문' 또는 '기억구 문구'로도 알려져 있을 수 있습니다.",
    mr: "'सीड वाक्य' किंवा 'स्मृतिस्फुर्तीशील वाक्य' म्हणूनही ओळखले जाऊ शकते.",
    ms: "Juga dikenali sebagai 'frasa benih' atau 'frasa mnemonik'.",
    nb: "Kan også være kjent som en 'seed phrase' eller 'mnemonic'.",
    nl: "Kan ook bekend staan als een &#39;zaadzin&#39; of &#39;ezelsbruggetje&#39;.",
    pa: "ਇਸ ਦਾ ਨਾਂ ਵੀ 'ਸੀਡ ਫਰੇਜ਼' ਜਾਂ 'ਮਨਾਇਮਨਕ ਫਰੇਜ਼' ਵੀ ਹੋ ਸਕਦਾ ਹੈ।",
    pl: "Może być również znany jako „fraza początkowa” lub „fraza mnemoniczna”.",
    pt: "Também pode ser conhecido como uma 'frase semente' ou 'frase mnemônica'.",
    ro: "Poate fi cunoscută și ca „expresie semințe” sau „expresie mnemonică”.",
    ru: "Также может быть известен как 'сид-фраза' или 'мнемоническая фраза'.",
    sv: "Kan också vara känd som en 'seed phrase' eller 'mnemonic'.",
    sw: "Inaweza pia kujulikana kama &#39;maneno ya mbegu&#39; au &#39;maneno ya mnemonic&#39;.",
    ta: "'விதிக்குறிப்பு வாக்கியம்' அல்லது 'நினைவூட்டமான வாக்கியம்' என்பதாலும் அறியப்படலாம்.",
    te: "అది 'సీడ్ వాక్యం' లేదా 'నెమోనిక్ వాక్యం' అని కూడా తెలుసుకుంది.",
    th: "อาจเรียกอีกอย่างว่า &#39;วลีเริ่มต้น&#39; หรือ &#39;วลีช่วยจำ&#39;",
    tr: "'Seed cümlesi' veya 'mnemonik cümle' olarak da bilinebilir.",
    uk: "Також може бути відома як «початкова фраза» або «мнемонічна фраза».",
    ur: "یہ بھی 'بیج جملہ' یا 'منمونک جملہ' کے طور پر معروف ہو سکتا ہے۔",
    vi: "Cũng có thể được biết đến như là 'seed phrase' hoặc 'mnemonic phrase'.",
    zh: "也可能被称为“种子短语”或“助记短语”。",
    zh_TW: "也可能稱為“種子短語”或“助記詞短語”。",
  },
  exactly12Or24: {
    ar: "12 كلمة بالضبط أو 24 كلمة بالضبط.",
    bn: "সম্পূর্ণরূপে ১২ বা ২৪ শব্দ দীর্ঘ।",
    da: "Præcis 12 eller præcis 24 ord lang.",
    de: "Genau 12 oder genau 24 Wörter lang.",
    el: "Ακριβώς 12 ή ακριβώς 24 λέξεις μακρύ.",
    en: "Exactly 12 or exactly 24 words long.",
    es: "Exactamente 12 o exactamente 24 palabras de longitud.",
    fa: "دقیقاً 12 یا دقیقاً 24 کلمه طولانی است.",
    fil: "Eksaktong 12 o eksaktong 24 na salita ang haba.",
    fr: "Exactement 12 ou exactement 24 mots de long.",
    ha: "Daidai 12 ko daidai tsayin kalmomi 24.",
    hi: "१८ या २४ शब्दों की लंबाई होती है",
    id: "Panjangnya tepat 12 atau tepat 24 kata.",
    it: "Esattamente 12 o esattamente 24 parole di lunghezza.",
    ja: "ちょうど12語またはちょうど24語の長さです。",
    jv: "Tepat 12 utawa tepat 24 sabené oraé panjang.",
    ko: "정확히 12 또는 정확히 24단어입니다.",
    mr: "ठीक 12 किंवा ठीक 24 शब्दांची लांबी.",
    ms: "Tepat 12 atau tepat 24 perkataan panjangnya.",
    nb: "Nøyaktig 12 eller nøyaktig 24 ord lang.",
    nl: "Precies 12 of precies 24 woorden lang.",
    pa: "ਠੀਕ 12 ਜਾਂ ਠੀਕ 24 ਸ਼ਬਦ ਲੰਬਾਈ।",
    pl: "Dokładnie 12 lub dokładnie 24 słowa.",
    pt: "Exatamente 12 ou exatamente 24 palavras de comprimento.",
    ro: "Exact 12 sau exact 24 de cuvinte.",
    ru: "Точно 12 или точно 24 слова в длину.",
    sv: "Exakt 12 eller exakt 24 ord lång.",
    sw: "Urefu wa maneno 12 au 24 haswa.",
    ta: "எற்றென்றும் 12 அல்லது எற்றென்றும் 24 வார்த்தைகள் நீளமானவை.",
    te: "ఖచ్చితంగా 12 లేదా ఖచ్చితంగా 24 పదాలు పొందినవి.",
    th: "ความยาว 12 หรือ 24 คำพอดีเป๊ะๆ",
    tr: "Tam olarak 12 veya tam olarak 24 kelime uzunluğunda.",
    uk: "Рівно 12 або рівно 24 слова.",
    ur: "١٢ یا ٢٤ لفظوں کی لمبائی کے طور پر بالکل یکساں.",
    vi: "Chính xác 12 hoặc chính xác 24 từ.",
    zh: "恰好有12个或者恰好有24个单词长。",
    zh_TW: "正好 12 或正好 24 個字長。",
  },
  importWallet: {
    ar: "استيراد المحفظة",
    bn: "ওয়ালেট আমদানি",
    da: "Importer Tegnebog",
    de: "Wallet importieren",
    el: "Εισαγωγή πορτοφολιού",
    en: "Import Wallet",
    es: "Importar billetera",
    fa: "واردات کیف پول",
    fil: "Mag-import ng Wallet",
    fr: "Importer le portefeuille",
    ha: "Shigo da Wallet",
    hi: "बटुए को पुनर्स्थापित करें",
    id: "Impor Dompet",
    it: "Importa portafoglio",
    ja: "ウォレットのインポート",
    jv: "Impor Wallet",
    ko: "지갑 가져오기",
    mr: "वॉलेट आयात करा",
    ms: "Import Wallet",
    nb: "Importer Lommebok",
    nl: "Portefeuille importeren",
    pa: "ਵਾਲੇਟ ਆਯਾਤ ਕਰੋ",
    pl: "Importuj portfel",
    pt: "Importar carteira",
    ro: "Import portofel",
    ru: "Импортировать кошелек",
    sv: "Importera Plånbok",
    sw: "Ingiza Wallet",
    ta: "வாலட் இறக்குமதி",
    te: "వాలెట్ దిగుమతి",
    th: "กระเป๋าสตางค์นำเข้า",
    tr: "Cüzdanı İçe Aktar",
    uk: "Імпорт гаманця",
    ur: "والیٹ درآمد کریں",
    vi: "Nhập ví",
    zh: "导入钱包",
    zh_TW: "導入錢包",
  },
};

export default translations;
