const translations = {
  insufficientFunds: {
    ar: "رصيد غير كاف",
    bn: "অপর্যাপ্ত ধন",
    da: "Utilstrækkelige Midler",
    de: "Unzureichendes Guthaben",
    el: "Ανεπαρκείς πόροι",
    en: "Insufficient Funds",
    es: "Fondos insuficientes",
    fa: "بودجه ناکافی",
    fil: "Hindi Sapat na Pondo",
    fr: "Fonds insuffisants",
    ha: "Rashin isassun kudade",
    hi: "अपर्याप्त राशि",
    id: "Dana tidak mencukupi",
    it: "Fondi insufficienti",
    ja: "残高不足",
    jv: "Dhana ora suwene",
    ko: "잔액 부족",
    mr: "अपर्याप्त धन",
    ms: "Dana tidak mencukupi",
    nb: "Utilstrekkelige Midler",
    nl: "Onvoldoende fondsen",
    pa: "ਅਪਰਯਾਪਤ ਧਨ",
    pl: "Niewystarczające środki",
    pt: "Fundos insuficientes",
    ro: "Fonduri insuficiente",
    ru: "Недостаточно средств",
    sv: "Otillräckliga Medel",
    sw: "Hela hazitoshi",
    ta: "பேச்சுப்பொருள் இல்லை",
    te: "తగినంత ధనము లేదు",
    th: "เงินทุนไม่เพียงพอ",
    tr: "Yetersiz Bakiye",
    uk: "Недостатньо коштів",
    ur: "قابل قبول رقم نہیں",
    vi: "Không đủ tiền",
    zh: "资金不足",
    zh_TW: "不充足的資金",
  },
  notEnoughFee: {
    ar: "فشلت العملية: لا يوجد رصيد كافٍ لرسوم المنقّب",
    bn: "লেনদেন ব্যর্থ: মাইনার ফির জন্য যথাযথ মাত্রা অপর্যাপ্ত",
    da: "Transaktion Mislykkedes: Ikke nok saldo til minearbejdergebyr",
    de: "Transaktion fehlgeschlagen: Nicht genügend Guthaben für die Miner-Gebühr",
    el: "Αποτυχία συναλλαγής: Μη επαρκές υπόλοιπο για την αμοιβή του μεταγωγέα",
    en: "Transaction Failed: Wallet out of sync?",
    es: "Transacción fallida: Saldo insuficiente para la comisión del minero",
    fa: "تراکنش ناموفق: موجودی کافی برای هزینه ماینر وجود ندارد",
    fil: "Nabigo ang Transaksyon: Hindi sapat na balanse para sa bayad ng miner",
    fr: "Échec de la transaction : Solde insuffisant pour les frais de transaction",
    ha: "An rubuta ya na: Babu bambanci don samun kudi ga bakin lafiya",
    hi: "ट्रांसैक्शन विफल: माइनर फीस के लिए पर्याप्त राशि नहीं",
    id: "Transaksi Gagal: Saldo tidak mencukupi untuk biaya penambang",
    it: "Transazione non riuscita: Saldo insufficiente per la commissione del minatore",
    ja: "トランザクションに失敗しました：マイナーフィーの残高が不足しています",
    jv: "Transaksi Gagal: Dhana ora suwene kanggo ongkos miner",
    ko: "거래 실패: 마이너 수수료에 충분한 잔액이 없습니다",
    mr: "लेखन अयशस्वी: माइनर शुल्कसाठी पर्याप्त शिल्लक नाही",
    ms: "Transaksi Gagal: Baki tidak mencukupi untuk bayaran penambang",
    nb: "Transaksjonen Mislyktes: Ikke nok saldo for gruvearbeidergebyr",
    nl: "Transactie Mislukt: Onvoldoende saldo voor mijnwerker vergoeding",
    pa: "ਲੇਣ-ਦੇਣ ਅਸਫਲ: ਮਾਈਨਰ ਫੀ ਲਈ ਕਾਫੀ ਬੈਲੈਂਸ ਨਹੀਂ",
    pl: "Nieudana Transakcja: Brak wystarczającego salda na opłatę dla górnika",
    pt: "Transação Falhou: Saldo insuficiente para a taxa do minerador",
    ro: "Tranzacție Eșuată: Fonduri insuficiente pentru taxa minerului",
    ru: "Транзакция не удалась: Недостаточный баланс для комиссии майнеров",
    sv: "Transaktionen Misslyckades: Inte tillräckligt saldo för gruvarbetaravgiften",
    sw: "Shughuli Imeshindwa: Salio halitoshi kwa ada ya mchimba migodi",
    ta: "பரிவு தோல்வி: கிளை கட்டணத்திற்கான திருப்பினம் போதுமான இல்லை",
    te: "ట్రాన్సాక్షన్ విఫలమైంది: మైనర్ ఫీ కోసం సాక్ష్యాంతర సాధారణ లేదు",
    th: "ธุรกรรมล้มเหลว: ยอดเงินไม่เพียงพอสำหรับค่าธรรมเนียมของนักขุด",
    tr: "İşlem Başarısız: Madenci ücreti için yeterli bakiye yok",
    uk: "Транзакція не вдалася: Недостатньо коштів для комісії майнера",
    ur: "لین دین ناکام: مائنر فی کیلئے کافی بیلنس نہیں",
    vi: "Giao dịch không thành công: Không đủ số dư để trả phí cho thợ đào",
    zh: "交易失败：余额不足以支付矿工费",
    zh_TW: "交易失敗：礦工手續費不足",
  },
  transactionFailed: {
    ar: "فشل الاجراء.",
    bn: "লেনদেন ব্যর্থ হয়েছে।",
    da: "Transaktionen mislykkedes.",
    de: "Transaktion fehlgeschlagen.",
    el: "Αποτυχία συναλλαγής.",
    en: "Transaction failed.",
    es: "Transacción fallida.",
    fa: "معامله ناموفق بود.",
    fil: "Nabigo ang transaksyon.",
    fr: "Échec de la transaction.",
    ha: "Kasuwanci ya kasa.",
    hi: "ट्रांसैक्शन विफल हुआ।",
    id: "Transaksi gagal.",
    it: "Transazione fallita.",
    ja: "トランザクションに失敗しました。",
    jv: "Transaksi gagal.",
    ko: "거래 실패.",
    mr: "लेखन अयशस्वी झाला.",
    ms: "Transaksi gagal.",
    nb: "Transaksjonen mislyktes.",
    nl: "Transactie mislukt.",
    pa: "ਲੇਣ-ਦੇਣ ਅਸਫਲ ਹੋ ਗਈ।",
    pl: "Transakcja nieudana.",
    pt: "Transação falhou.",
    ro: "Tranzactie nereusita.",
    ru: "Транзакция не удалась.",
    sv: "Transaktionen misslyckades.",
    sw: "Muamala haukufaulu.",
    ta: "பரிவு தோல்வி.",
    te: "ట్రాన్సాక్షన్ విఫలమైంది.",
    th: "การทำธุรกรรมล้มเหลว.",
    tr: "İşlem başarısız.",
    uk: "Помилка транзакції.",
    ur: "لین دین ناکام ہوگیا۔",
    vi: "Giao dịch thất bại.",
    zh: "交易失败。",
    zh_TW: "交易失敗。",
  },
  sendingTo: {
    ar: "إرسال إلى",
    bn: "পাঠানো হচ্ছে",
    da: "Sender til",
    de: "Senden an",
    el: "Αποστολή προς",
    en: "Sending to",
    es: "Enviando a",
    fa: "ارسال به",
    fil: "Ipinapadala sa",
    fr: "Envoi vers",
    ha: "Aika zuwa",
    hi: "यहाँ पर भेजा जा रहा है",
    id: "Mengirim ke",
    it: "Invio a",
    ja: "送信先",
    jv: "Ngirim menyang",
    ko: "보내는 중",
    mr: "पाठवत आहे",
    ms: "Menghantar ke",
    nb: "Sender til",
    nl: "Verzenden naar",
    pa: "ਭੇਜ ਰਿਹਾ ਹੈ",
    pl: "Wysyłanie do",
    pt: "Enviando para",
    ro: "Trimiterea către",
    ru: "Отправка на",
    sv: "Skickar till",
    sw: "Inatuma kwa",
    ta: "அனுப்புகிறது",
    te: "పంపబడుతుంది",
    th: "ส่งถึง",
    tr: "Gönderiliyor",
    uk: "Надсилання до",
    ur: "بھیج رہا ہے",
    vi: "Đang gửi đến",
    zh: "发送至",
    zh_TW: "發送至",
  },
  back: {
    ar: "خلف",
    bn: "পিছনে",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Volver",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Balik",
    ko: "뒤로",
    mr: "परत",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "తిరిగి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退",
  },
  confirm: {
    ar: "يتأكد",
    bn: "নিশ্চিত করুন",
    da: "Bekræft",
    de: "Bestätigen",
    el: "Επιβεβαίωση",
    en: "Confirm",
    es: "Confirmar",
    fa: "تایید",
    fil: "Kumpirmahin",
    fr: "Confirmer",
    ha: "Tabbatar",
    hi: "पुष्टि करें",
    id: "Mengonfirmasi",
    it: "Conferma",
    ja: "確認",
    jv: "Konfirmasi",
    ko: "확인",
    mr: "पुष्टी करा",
    ms: "Sahkan",
    nb: "Bekreft",
    nl: "Bevestigen",
    pa: "ਪੁਸ਼ਟੀ ਕਰੋ",
    pl: "Potwierdzać",
    pt: "Confirmar",
    ro: "A confirma",
    ru: "Подтвердить",
    sv: "Bekräfta",
    sw: "Thibitisha",
    ta: "உறுதிப்படுத்தவும்",
    te: "నిర్ధారించండి",
    th: "ยืนยัน",
    tr: "Onayla",
    uk: "Підтвердити",
    ur: "توثیق کریں",
    vi: "Xác nhận",
    zh: "确认",
    zh_TW: "確認",
  },
};

export default translations;
