const translations = {
  recentTransactions: {
    ar: "التحويلات الاخيرة",
    bn: "সাম্প্রতিক লেনদেন",
    da: "Seneste Transaktioner",
    de: "Letzte Transaktionen",
    el: "Πρόσφατες συναλλαγές",
    en: "Recent Transactions",
    es: "Transacciones Recientes",
    fa: "معاملات اخیر",
    fil: "Mga Kamakailang Transaksyon",
    fr: "Transactions Récentes",
    ha: "Ma&#39;amaloli na baya-bayan nan",
    hi: "नए ट्रांसक्शन्स",
    id: "transaksi terkini",
    it: "Transazioni Recenti",
    ja: "最近の取引",
    jv: "Transaksi Paling Anyar",
    ko: "최근 거래",
    mr: "नवीनतम लेनदेणे",
    ms: "Transaksi Terkini",
    nb: "Nylige Transaksjoner",
    nl: "recente transacties",
    pa: "ਤਾਜ਼ਾ ਲੈਣਦੇ",
    pl: "ostatnie tranzakcje",
    pt: "Transações Recentes",
    ro: "tranzactii recente",
    ru: "Последние транзакции",
    sv: "Senaste Transaktioner",
    sw: "Shughuli za Hivi Punde",
    ta: "சமீபத்திய பரிவர்த்தனைகள்",
    te: "ఇటీవలి లావాదేవీలు",
    th: "ธุรกรรมล่าสุด",
    tr: "Son İşlemler",
    uk: "Останні транзакції",
    ur: "حالیہ لین دین",
    vi: "Giao dịch Gần đây",
    zh: "最近的交易",
    zh_TW: "最近交易",
  },
  back: {
    ar: "خلف",
    bn: "পিছনে",
    da: "Tilbage",
    de: "Zurück",
    el: "Πίσω",
    en: "Back",
    es: "Atrás",
    fa: "بازگشت",
    fil: "Bumalik",
    fr: "Retour",
    ha: "Baya",
    hi: "वापस",
    id: "Kembali",
    it: "Indietro",
    ja: "戻る",
    jv: "Mundhak",
    ko: "뒤로",
    mr: "मागे",
    ms: "Kembali",
    nb: "Tilbake",
    nl: "Rug",
    pa: "ਵਾਪਸ",
    pl: "Z powrotem",
    pt: "Voltar",
    ro: "Înapoi",
    ru: "Назад",
    sv: "Tillbaka",
    sw: "Nyuma",
    ta: "பின்",
    te: "వెనక్కి",
    th: "กลับ",
    tr: "Geri",
    uk: "Назад",
    ur: "واپس",
    vi: "Quay lại",
    zh: "返回",
    zh_TW: "後退",
  },
};

export default translations;
